VITE_GEMINI_API_KEY="AIzaSyBfIWao2hfGMvZXKoXT_FHClDeIHlMyIYg"
VITE_FIREBASE_API_KEY="AIzaSyBHvGeSH7Y_pJlcLi6xzwSVJB9lhz7AJhk"
VITE_FIREBASE_AUTH_DOMAIN="digital-pet-b5af3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="digital-pet-b5af3"
VITE_FIREBASE_STORAGE_BUCKET="digital-pet-b5af3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="760309731973"
VITE_FIREBASE_APP_ID="1:760309731973:web:61c1a710a771c3bf094fec"
VITE_FIREBASE_MEASUREMENT_ID="G-QC6DQ7FTSZ"